DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DIALECT=postgres
DB_NAME=sso-google
PORT=8080
NODE_ENV=development
GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx
FRONTEND_URL=localhost:3000